\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{sec:registro}{{}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:registro}{{\caption@xref {tab:registro}{ on input line 65}}{3}{}{table.caption.1}{}}
\newlabel{sec:acta}{{}{4}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Descripción técnica-conceptual del proyecto a realizar}{5}{section.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1}{5}{1. Descripción técnica-conceptual del proyecto a realizar}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del comportamiento esperado de los usuarios dentro de las plataformas de Meli.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fraudster}{{1}{5}{Esquema del comportamiento esperado de los usuarios dentro de las plataformas de Meli.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura representativa de un autoencoder.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autoencoder}{{2}{6}{Arquitectura representativa de un autoencoder.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen ilustrativa del artículo \emph  {‘Semi Supervised Classification using AutoEnconders’} de Kaggle usando el método de descomposición T-SNE (\emph  {t-Distributed Stochastic Neighbor Embedding}) aplicado a los datos.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:latentRepresentation}{{3}{6}{Imagen ilustrativa del artículo \emph {‘Semi Supervised Classification using AutoEnconders’} de Kaggle usando el método de descomposición T-SNE (\emph {t-Distributed Stochastic Neighbor Embedding}) aplicado a los datos.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Descomposición de datos de entrada.}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Descomposición de datos latentes.}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bloques del funcionamiento del sistema.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquemaSistema}{{4}{7}{Diagrama de bloques del funcionamiento del sistema.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Identificación y análisis de los interesados}{7}{section.2}\protected@file@percent }
\newlabel{sec:interesados}{{2}{7}{2. Identificación y análisis de los interesados}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificación de los interesados.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:interesados}{{1}{7}{Identificación de los interesados.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Propósito del proyecto}{8}{section.3}\protected@file@percent }
\newlabel{sec:proposito}{{3}{8}{3. Propósito del proyecto}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Alcance del proyecto}{8}{section.4}\protected@file@percent }
\newlabel{sec:alcance}{{4}{8}{4. Alcance del proyecto}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Supuestos del proyecto}{9}{section.5}\protected@file@percent }
\newlabel{sec:supuestos}{{5}{9}{5. Supuestos del proyecto}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Requerimientos}{9}{section.6}\protected@file@percent }
\newlabel{sec:requerimientos}{{6}{9}{6. Requerimientos}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Historias de usuarios (\textit  {Product backlog})}{10}{section.7}\protected@file@percent }
\newlabel{sec:backlog}{{7}{10}{7. Historias de usuarios (\textit {Product backlog})}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Entregables principales del proyecto}{11}{section.8}\protected@file@percent }
\newlabel{sec:entregables}{{8}{11}{8. Entregables principales del proyecto}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Desglose del trabajo en tareas}{11}{section.9}\protected@file@percent }
\newlabel{sec:wbs}{{9}{11}{9. Desglose del trabajo en tareas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Diagrama de Activity On Node}{13}{section.10}\protected@file@percent }
\newlabel{sec:AoN}{{10}{13}{10. Diagrama de Activity On Node}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama en \textit  {Activity on Node.}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aon}{{5}{13}{Diagrama en \textit {Activity on Node.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}11. Diagrama de Gantt}{13}{section.11}\protected@file@percent }
\newlabel{sec:gantt}{{11}{13}{11. Diagrama de Gantt}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Gantt reducido.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ganttReducido}{{6}{14}{Diagrama de Gantt reducido.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Gantt desglosado en tareas.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ganttCompleto}{{7}{15}{Diagrama de Gantt desglosado en tareas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}12. Presupuesto detallado del proyecto}{16}{section.12}\protected@file@percent }
\newlabel{sec:presupuesto}{{12}{16}{12. Presupuesto detallado del proyecto}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}13. Gestión de riesgos}{16}{section.13}\protected@file@percent }
\newlabel{sec:riesgos}{{13}{16}{13. Gestión de riesgos}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}14. Gestión de la calidad}{18}{section.14}\protected@file@percent }
\newlabel{sec:calidad}{{14}{18}{14. Gestión de la calidad}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}15. Procesos de cierre}{21}{section.15}\protected@file@percent }
\newlabel{sec:cierre}{{15}{21}{15. Procesos de cierre}{section.15}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
\gdef \@abspage@last{21}
